google_api_auth_key=490153988551-ennqdrg2knoqj3rm1encr5vq0f7tlh50.apps.googleusercontent.com

session_secret=secretfornow

paypal_oauth_ClientId = AbpViNd7G_duDz8kbW7HY1KQD7rwqKLk1GZtMYrITXdUuVyLQM5rElh-9GF_D-0LMdYuZwBNbBzkhbBb

paypal_oauth_ClientSecret = EJtdgBjJGJ_62R06YXNJfyBw0xuuryQMv7Yyd4qiFquq1kkwuG7bnh2U-wMqOZHo_xcWTtPhS4ybbqzo

paypal_accessToken_auth_username = AbpViNd7G_duDz8kbW7HY1KQD7rwqKLk1GZtMYrITXdUuVyLQM5rElh-9GF_D-0LMdYuZwBNbBzkhbBb

paypal_accessToken_auth_password = EJtdgBjJGJ_62R06YXNJfyBw0xuuryQMv7Yyd4qiFquq1kkwuG7bnh2U-wMqOZHo_xcWTtPhS4ybbqzo

db_name = halal

db_user = root

db_password = Ilcbis07911!

db_host = localhost 

db_dialect=mysql

PORT = 3000